proxy_http_version 1.1;
server{
  listen 80;
  server_name backend;

  location /api/ { proxy_pass http://backend:8080/; }

location /health {
stub_status on;
access_log off;
}
}

# added server block for frontend in this works fine with out adding nginx.conf file in /etc/nginx/nginx.conf manually
